# MyToken

mytoken-admin/: pom.xml
mytoken-admin/src/main/java/com/wuhao/mytoken/admin/: AdminApplication.java
mytoken-admin/src/main/resources/: application-prod.yml  bootstrap.yml
mytoken-config/: pom.xml
mytoken-config/configFile/: mytoken-admin-prod.yml  mytoken-eureka-dev.yml  mytoken-eureka-prod.yml  mytoken-zipkin-dev.yml  mytoken-zipkin-prod.yml  mytoken-zuul-prod.yml
mytoken-config/src/main/java/com/wuhao/mytoken/config/: ConfigApplication.java
mytoken-config/src/main/resource/: application-prod.yml  application.yml
mytoken-config/src/main/resources/: bootstrap-prod.yml
mytoken-dependencies/: pom.xml
mytoken-eureka/: pom.xml
mytoken-eureka/src/main/java/com/wuhao/mytoken/eureka/: EurekaApplication.java
mytoken-eureka/src/main/resource/: application-prod.yml
mytoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
mytoken-zipkin/: pom.xml
mytoken-zipkin/src/main/java/com/wuhao/mytoken/zipkin/: ZipKinApplication.java
mytoken-zipkin/src/main/resource/: application-prod.yml
mytoken-zipkin/src/main/resources/: application-prod.yml  bootstrap.yml
mytoken-zuul/: pom.xml
mytoken-zuul/src/main/java/com/wuhao/mytoken/zuul/: ZuulApplication.java
mytoken-zuul/src/main/resource/: application-prod.yml
mytoken-zuul/src/main/resources/: application.yml  bootstrap-prod.yml
